body {
  background-color: white;
  height: 800px;
}

.main-page {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  margin-top: 50px;
}

#reserve {
<<<<<<< HEAD
  /* width: 80%;
  height: 80%; */
  background-color: rgb(243, 238, 197);

=======
  background-color: rgb(243, 238, 197); 
>>>>>>> 4ae9d85d9e69ab9118268daa608fe8636a1f5b75
  /* display: flex; */
  align-items: center;
  flex-direction: column;

  /* position:fixed; */
  margin-left: 10%;
  margin-right: 10%;
  margin-top: 10%;
  margin-bottom: 10%;
}

#close {
  position: absolute;
  top: 5px;
  right: 5px;
  cursor: pointer;
}
<<<<<<< HEAD
=======


#toogle {
  position: fixed;
  text-decoration: none;
  color: black;
  font-weight: bolder;
}

#modal {
  width: 800px;
  background-color: gray;
  opacity: 0.8;
  height: 550px;
}
>>>>>>> 4ae9d85d9e69ab9118268daa608fe8636a1f5b75
